# -*- mode: python -*-
a = Analysis(['OWL.py'],
             pathex=['/home/thinkking/Dropbox/Ink.Well Labs/OWL Work Labs'],
             hiddenimports=[],
             hookspath=None,
             runtime_hooks=None)
pyz = PYZ(a.pure)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='OWL',
          debug=False,
          strip=None,
          upx=True,
          console=True )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=None,
               upx=True,
               name='OWL')
